# Why Composition is Harder with Classes

- What does `new` actually do?
  - creates a new object and binds `this` to it in the constructor function
  - implicilty returns `this`, unless you explicitly return another object
  - sets the instance `[[Prototype]]`, `instance.__proto__` to `Constructor.prototype`
    - `Object.getPrototypeOf(instance) === Constructor.prototype`
    - `instance.__proto__ === Constructor.prototype`
  - sets `instance.constructor === Constructor`
- the `[[Prototype]]` link is used for prototype delegation
- In ES5, `Constructor.prototype` is dynamic and reconfigurable
  - but if you reassign the prototype, `instanceof` will give you the wrong answer
  - Chrome solves this problem by setting `configurable: false` on the `Constructor.prototype`
- JS has multiple execution contexts - **realms**
  - sandboxes where the same code will access different physical memory locations
  - `===` will fail
- the `.constructor` property
  - useful to make generic functions that are capable of returning a new instance of whatever object you pass in
- Performance and memory
  - `class` offers 2 kinds of performance optimizations:
    - shared memory for properties stored on the delegate prototype
    - property lookup optimizations
- class inheritance is the **tightest** form of coupling
- Guidelines to use classes:
  - Avoid `instanceof`
  - Avoid `extends`
  - Avoid exporting your class
  - Avoid `new`
