# Transducing

- **Transducing**
  - transforming with reduction
- the shape of a `reducer(..)` and the shape of `listCombine(..)` are the same
- a reducer can be used as a combination function for another reducer
  - that's how they compose
- Efficient for large collections or infinite streams
  - only enumerates over the signal once, regardless of the number of operations in the pipeline
- To transduce means to transform with a reduce
  - a transducer is a composable reducer
- Reducers **fold** multiple inputs into single outputs
- `(reducer) => reducer`
- Transducers don't do anything until you tell them to start and feed them some data to process
- Two models/ways of transducing:
  - **pull**: lazy evaluation
  - **push**: eager evaluation
- Transducers do **NOT** care what model is being used?
  - they have no awareness of the data structure they are acting on
- Transducers are **higher-order reducers**
  - reducer functions that take a reducer and return a new reducer
  - `map = (transform) => reducer => reducer;`
- Transducers under `(f(g(x)))` apply **top-to-bottom**/**left-to-right**
- Transducers Rules
  - **Initialization**
    - given no initial accumulator value, a transducer must call the `step` function to produce a valid initial value to act on
  - **Early termination**
    - a process that uses transducers must check for and stop when it receives a reduced accumulator value
    - a transducer step function that uses a nested reduce must check for and convey reduced values when they are encountered
    - It's possible to signal to other transducers in the pipeline that we are done reducing, and they should not expect to proces any more values
    - upon seeing a `reduced` value, other transducers may decide to stop adding to the collection, and the transducing process may decide to stop enumerating over values
  - **Completion**
    - some transducing processes never complete,
    - but those that do should call the completion function to produce a final value and/or flush state
    - and stateful transducers should supply a completion operation that cleans up any accumulated resources and potentially produces one final value
- The Transducer Protocol
  - **arity**: number of arguments a function takes
  - the transducer in JavaScript is an object with three methods:
    - **init**
    - **step**
    - **result**
